<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="70" titletext="Form_Top" scrolltype="none">
    <Layouts>
      <Layout width="1280" height="70" screenid="Desktop_screen">
        <Div id="div_head" taborder="1" left="3" top="0" width="1280" height="70" text="" background="#ffffff">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="15" top="15" width="49" height="43" accessibilityenable="true" image="url('imagerc::compass.png')"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_head" taborder="0" text="Find Races" left="83" top="10" width="215" height="51" font="normal 700 40px/normal &quot;Malgun Gothic&quot;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
