<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="780" titletext="Form_Work" classname="GridSortNexacro">
    <Layouts>
      <Layout width="1080" height="780" screenid="Desktop_screen">
        <Static id="sta_result" cssclass="sta_WF_explain" taborder="1" text="Search Results" left="30" top="20" width="200" height="30" font="bold 28px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="sta_pageCount" cssclass="sta_WF_explain" taborder="2" text="1-10 of 22" left="240" top="20" width="110" height="30" font="16px/normal &quot;Malgun Gothic&quot;"/>
        <Grid id="grd_list" useinputpanel="false" taborder="3" left="30" top="100" height="657" autoenter="select" autofittype="col" cellsizingtype="col" cellmovingtype="col" onheadclick="grd_list_onheadclick" right="15" binddataset="ds_races">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="Name"/>
                <Cell col="2" text="Location"/>
                <Cell col="3" text="Category"/>
                <Cell col="4" text="Distance"/>
                <Cell col="5" text="Date"/>
              </Band>
              <Band id="body">
                <Cell text="bind:logo_url" displaytype="imagecontrol" textAlign="center" cssclass="image_logo" font="normal 12px/normal" padding="5px" autosizecol="none" autosizerow="none"/>
                <Cell col="1" text="bind:name" padding="5px"/>
                <Cell col="2" text="bind:location"/>
                <Cell col="3" text="bind:category"/>
                <Cell col="4" text="bind:distance"/>
                <Cell col="5" text="bind:date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_insert" taborder="4" left="1028" top="60" width="32" height="30" onclick="btn_insert_onclick" borderRadius="23px 23px 23px 23px" background="url('imagerc::plus.png') repeat center center /45px 45px" color="white"/>
        <Button id="btn_delete" taborder="5" left="1070" top="60" width="30" height="30" onclick="btn_delete_onclick" borderRadius="23px 23px 23px 23px" background="url('imagerc::minus.png') repeat center center /45px 45px" color="white"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.Application.ds_training.addRow();
};

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.Application.ds_training.deleteRow(nexacro.Application.ds_training.rowposition);
};

this.grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = nexacro.Application.ds_training;
	for (var i = 0; i < 2; i++)
	{	
		var sHeadText = obj.getCellText(-1, i);
        var nLen      = sHeadText.length - 1;  
   
		if (i == e.cell)
		{
            var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + (sColId[1] == "Img"? "Name" : sColId[1]));
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲");
				objDs.set_keystring("S:+" + (sColId[1] == "Img"? "Name" : sColId[1]));
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲");
				objDs.set_keystring("S:+" + (sColId[1] == "Img"? "Name" : sColId[1]));
			}
		}
		else
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	}	
};
]]></Script>
  </Form>
</FDL>
